# Atogato

./: .gitignore  README.md  docker-compose-new.yml  docker-compose.dev.yml  docker-compose.yml  project_A.sql
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/example/backend/controller/: ArtistController.java
backend/src/main/java/com/example/backend/entity/: Artist.java
backend/src/main/java/com/example/demo/: BackendForProjectApplication.java
backend/src/main/java/portfolio/backend/: BackendApplication.java
backend/src/main/java/portfolio/backend/api/: HelloController.java
backend/src/main/java/portfolio/backend/api/artist/controller/: ArtistController.java  ArtistFavoriteController.java  ArtistSwipeController.java
backend/src/main/java/portfolio/backend/api/artist/dto/: FavoriteRequestDTO.java  FavoriteResponseDTO.java
backend/src/main/java/portfolio/backend/api/artist/entity/: Artist.java  ArtistFavorite.java  ArtistSwipe.java  ExtraImage.java
backend/src/main/java/portfolio/backend/api/artist/exception/: DuplicateResourceException.java  HttpResponseEntity.java  NotFoundException.java
backend/src/main/java/portfolio/backend/api/artist/repository/: ArtistFavoriteRepository.java  ArtistRepository.java  ArtistRepostiroy.java  ArtistSwipeRepository.java
backend/src/main/java/portfolio/backend/api/artist/services/: ArtistFavoriteService.java  ArtistService.java  ArtistSwipeService.java
backend/src/main/java/portfolio/backend/api/auth/Exception/: NotEnoughStockException.java
backend/src/main/java/portfolio/backend/api/auth/config/: SecurityConfig.java  UserSecurityService.java
backend/src/main/java/portfolio/backend/api/auth/constant/: USER_TYPE.java
backend/src/main/java/portfolio/backend/api/auth/controller/: ApiController.java  HelloController.java  HomeController.java  UserController.java
backend/src/main/java/portfolio/backend/api/auth/entity/: Hello.java  SiteUser.java  UserCreateForm.java
backend/src/main/java/portfolio/backend/api/auth/googleUtils/: GoogleLoginDto.java  GoogleLoginRequest.java  GoogleLoginResponse.java  GoogleUtils.java
backend/src/main/java/portfolio/backend/api/auth/repository/: UserRepository.java
backend/src/main/java/portfolio/backend/api/auth/service/: UserService.java
backend/src/main/java/portfolio/backend/api/awsimageupload/bucket/: BucketName.java
backend/src/main/java/portfolio/backend/api/awsimageupload/config/: AmazonConfig.java
backend/src/main/java/portfolio/backend/api/awsimageupload/datastore/: FakeUserProfileDataStore.java
backend/src/main/java/portfolio/backend/api/awsimageupload/filestore/: FileStore.java
backend/src/main/java/portfolio/backend/api/awsimageupload/profile/: UserProfile.java  UserProfileController.java  UserProfileDataAccessService.java  UserProfileService.java
backend/src/main/java/portfolio/backend/api/chat/config/: WebSocketConfig.java
backend/src/main/java/portfolio/backend/api/chat/controller/: ChatController.java  MessageController.java  MyPageController.java
backend/src/main/java/portfolio/backend/api/chat/service/: ChatMessageService.java  ChatRoomService.java
backend/src/main/java/portfolio/backend/api/config/: SecurityConfig.java  UserSecurityService.java
backend/src/main/java/portfolio/backend/api/controller/: ProjectController.java
backend/src/main/java/portfolio/backend/api/entity/: Project.java
backend/src/main/java/portfolio/backend/api/exception/: ResourceNotFoundException.java
backend/src/main/java/portfolio/backend/api/imageupload/controller/: S3Controller.java
backend/src/main/java/portfolio/backend/api/imageupload/entity/: ExtraUploadFile.java  PortfolioUploadFile.java  ProjectUploadFile.java  UploadFile.java
backend/src/main/java/portfolio/backend/api/imageupload/repository/: ExtraUploadFileRepository.java  PortfolioUploadFileRepository.java  ProjectUploadFileRepository.java  UploadFileRepository.java
backend/src/main/java/portfolio/backend/api/imageupload/service/: ProjectS3Service.java  S3Service.java
backend/src/main/java/portfolio/backend/api/messenge/controller/: MessageController.java
backend/src/main/java/portfolio/backend/api/messenge/dto/: MessageDto.java
backend/src/main/java/portfolio/backend/api/messenge/entity/: Message.java  (+1 more)
backend/src/main/java/portfolio/backend/api/repository/: ProjectRepository.java
backend/src/main/java/portfolio/backend/api/service/: ProjectService.java
backend/src/main/java/portfolio/backend/api/swagger/: SwaggerConfig.java
backend/src/main/java/portfolio/backend/authentication/common/: ApiResponse.java  ApiResponseHeader.java
backend/src/main/java/portfolio/backend/authentication/utils/: CookieUtil.java  HeaderUtil.java
backend/src/main/java/portfolio/backend/swagger/: SwaggerConfig.java
backend/src/main/resources/: .env  application-deployment.yml  application-docker.yml  application.properties  application.yml  aws.properties
backend/src/main/resources/static/css/: sidebar.css
backend/src/main/resources/templates/: artist.html  home.html  project.html  view-artist.html
backend/src/main/resources/templates/fragments/: header.html  nav.html
backend/src/main/resources/templates/users/: ReturnPage.html  login_form.html  signup_form.html  userList_form.html
backend/src/test/java/com/example/demo/: BackendForProjectApplicationTests.java
backend/src/test/java/portfolio/backend/: BackendApplicationTests.java
backend/src/test/java/portfolio/backend/api/artist/: ArtistControllerTest.java
backend/src/test/java/portfolio/backend/api/project/: ProjectControllerTest.java
(+232 files in other folders)
